# RestaurantAndroidMobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/naigoapps/restaurantmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naigoapps/restaurantmobile/: Application.java  HomeFragment.java  MainActivity.java  RemoteLoadTask.java  SettingsFragment.java  SimpleTask.java
app/src/main/java/com/naigoapps/restaurantmobile/common/: DataFragment.java  IdentifiableCallback.java  IdentifiableKeyProvider.java  ListFragment.java  NoSelectionPredicate.java  RecyclerViewAdapter.java  RemoteCrudListFragment.java  RemoteDataFragment.java  RemoteRecyclerViewAdapter.java  SelectionType.java  SelectionViewModel.java  TextWatcherAdapter.java  Utils.java
app/src/main/java/com/naigoapps/restaurantmobile/dto/: AdditionDTO.java  CategoryDTO.java  DTO.java  DiningTableDTO.java  DiningTableSkeletonDTO.java  DiningTableStatus.java  DishDTO.java  DishStatus.java  EveningDTO.java  Identifiable.java  LocationDTO.java  MessageRequestDTO.java  OrderDTO.java  OrdersGroupDTO.java  OrdinationDTO.java  PhaseDTO.java  PhaseOrdersDTO.java  PrinterDTO.java  RestaurantTableDTO.java  WaiterDTO.java  WaiterStatus.java  (+1 more)
app/src/main/res/drawable/: list_item_color.xml  selectable_background.xml
app/src/main/res/layout/: activity_main.xml  button_item.xml  card_item.xml  category_item.xml  checkbox_item.xml  crud_list_view2.xml  custom_dish.xml  dining_table_editor.xml  dining_table_item.xml  dining_table_view.xml  dining_tables_fragment.xml  dish_item.xml  editable_phase_groups_item.xml  fragment_dining_table.xml  fragment_home.xml  fragment_menu_categories.xml  fragment_menu_dishes.xml  fragment_messages.xml  fragment_review.xml  group_item.xml  list_view.xml  menu_fragment.xml  order_group_item.xml  ordination_editor.xml  ordination_item.xml  phase_groups_item.xml  phase_item.xml  selectable_order_group_item.xml
app/src/main/res/menu/: crud_menu.xml  dining_table_menu.xml  menu.xml  menu_custom_dish.xml  menu_dining_table.xml  menu_dining_tables.xml  menu_ordination_editor.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/naigoapps/restaurantmobile/: ExampleUnitTest.java
(+106 files in other folders)
